plugins {
    id "com.android.application"
}

import java.util.Properties

def localProps = new Properties()
def localPropsFile = rootProject.file("local.properties")
if (localPropsFile.isFile()) {
    localPropsFile.withInputStream { localProps.load(it) }
}

def buildConfigString = { value ->
    def raw = value == null ? "" : value.toString()
    return "\"" + raw.replace("\\", "\\\\").replace("\"", "\\\"") + "\""
}

def propertyOrEnv = { name ->
    def value = localProps.getProperty(name)
    if (value == null || value.toString().isBlank()) {
        value = System.getenv(name)
    }
    return value == null ? null : value.toString()
}

def releaseSigning = [
        keystorePath    : propertyOrEnv("ANDROID_KEYSTORE_PATH"),
        keystorePassword: propertyOrEnv("ANDROID_KEYSTORE_PASSWORD"),
        keyAlias        : propertyOrEnv("ANDROID_KEY_ALIAS"),
        keyPassword     : propertyOrEnv("ANDROID_KEY_PASSWORD"),
]
def hasReleaseSigning = releaseSigning.values().every { it != null && !it.isBlank() }

android {
    namespace = "com.ymir.android"
    compileSdk = rootProject.ext.compileSdkVersion
    ndkVersion = rootProject.ext.ndkVersion

    signingConfigs {
        release {
            if (hasReleaseSigning) {
                storeFile = file(releaseSigning.keystorePath)
                storePassword = releaseSigning.keystorePassword
                keyAlias = releaseSigning.keyAlias
                keyPassword = releaseSigning.keyPassword
            }
        }
    }

    defaultConfig {
        applicationId = "com.ymir.android"
        minSdk = rootProject.ext.minSdkVersion
        targetSdk = rootProject.ext.targetSdkVersion
        versionCode = 1
        versionName = "1.0.0"
        buildConfigField "String", "IGDB_CLIENT_ID", buildConfigString(propertyOrEnv("IGDB_CLIENT_ID"))
        buildConfigField "String", "IGDB_CLIENT_SECRET", buildConfigString(propertyOrEnv("IGDB_CLIENT_SECRET"))

        externalNativeBuild {
            cmake {
                arguments "-DCMAKE_BUILD_TYPE=Release",
                        "-DANDROID_STL=c++_static",
                        "-DYmir_LIBRARY_ONLY=ON",
                        "-DYmir_ENABLE_IPO=OFF",
                        "-DYmir_DEV_BUILD=ON",
                        "-DYmir_ENABLE_DEVLOG=OFF",
                        "-DYmir_EXTRA_INLINING=ON"
            }
        }

        ndk {
            abiFilters "arm64-v8a"
        }
    }

    buildTypes {
        debug {
            debuggable = true
            jniDebuggable = true
            ndk {
                debugSymbolLevel = "FULL"
            }
        }
        release {
            minifyEnabled = false
            if (hasReleaseSigning) {
                signingConfig = signingConfigs.release
            }
            ndk {
                debugSymbolLevel = "SYMBOL_TABLE"
            }
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    externalNativeBuild {
        cmake {
            path = file("src/main/cpp/CMakeLists.txt")
        }
    }

    buildFeatures {
        buildConfig = true
    }

    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}
